# aIoT-backstage

./: Dockerfile  README.md  pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/com/aiot/aiotbackstage/: AiotBackstageApplication.java
src/main/java/com/aiot/aiotbackstage/common/config/: AliyunConfig.java  ControllerLogAspect.java  CorsConfig.java  DahuaConfig.java  GisConfig.java  JwtConfig.java  MybatisPlusConfig.java  ObsConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  ShiroRealmConfig.java  WeChatConfig.java  WxMpConfig.java
src/main/java/com/aiot/aiotbackstage/common/constant/: Constants.java  JwtToken.java  Result.java  ResultStatusCode.java
src/main/java/com/aiot/aiotbackstage/common/enums/: CameraType.java  DeviceType.java  RtuAddrCode.java  SensorType.java  WindDirection.java
src/main/java/com/aiot/aiotbackstage/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/aiot/aiotbackstage/common/fastdfs/: FastDFSClient.java
src/main/java/com/aiot/aiotbackstage/common/fiter/: JWTFilter.java  JwtFilter.java
src/main/java/com/aiot/aiotbackstage/common/runner/: TcpServerRunner.java
src/main/java/com/aiot/aiotbackstage/common/sdk/: DahuaSDK.java
src/main/java/com/aiot/aiotbackstage/common/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/aiot/aiotbackstage/common/swagger/: SwaggerConfig.java  SwaggerInfoConfig.java
src/main/java/com/aiot/aiotbackstage/common/util/: DateUtils.java  DoubleUtils.java  ExcelUtils.java  FastJsonRedisSerializer.java  FileUploadUtils.java  HexConvert.java  HttpUtils.java  JWTUtil.java  JsonUtils.java  ListUtils.java  MD5Utils.java  RedisUtils.java  SpringContextHolder.java  WeXinUtils.java  WeatherUtils.java
src/main/java/com/aiot/aiotbackstage/controller/: BigScreenController.java  CameraController.java  DataController.java  DeviceController.java  EarlyWarningController.java  FourQingController.java  GisController.java  ImageRecognitionController.java  MainScreenController.java  MeteorologicalController.java  PestAdoptionController.java  PestBankController.java  PreventiveMeasuresController.java  ScenicSpotController.java  UserController.java  UserManageController.java  XingSeController.java
src/main/java/com/aiot/aiotbackstage/mapper/: SysCameraMapper.java  SysDeviceErrorRecMapper.java  SysDisasterSituationMapper.java  SysDustRecMapper.java  SysDustRecStatisMapper.java  SysHumidityTempMapper.java  SysInsectDeviceMapper.java  SysInsectInfoMapper.java  SysInsectRecMapper.java  SysInsectRecReportMapper.java  SysInsectRecStatisMapper.java  SysMenuMapper.java  SysMeteorologicalInfoMapper.java  SysNewRuleMapper.java  SysPestAdoptionMapper.java  SysPestBankMapper.java  SysPreventiveMeasuresMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSceneMapper.java  SysSeedlingGrowthMapper.java  SysSensorRecMapper.java  SysSensorRecStatisMapper.java  SysSiteMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWarnDictionariesMapper.java  SysWarnInfoMapper.java  SysWarnRuleMapper.java  SysXingseMapper.java
src/main/java/com/aiot/aiotbackstage/model/dto/: RtuData.java  YunFeiData.java
src/main/java/com/aiot/aiotbackstage/model/entity/: SysCameraEntity.java  SysDeviceErrorRecEntity.java  SysDisasterSituationEntity.java  SysDustRecEntity.java  SysDustRecStatisEntity.java  SysHumidityTempEntity.java  SysInsectDeviceEntity.java  SysInsectInfoEntity.java  SysInsectRecEntity.java  SysInsectRecReportEntity.java  SysInsectRecStatisEntity.java  SysMenuEntity.java  SysMeteorologicalInfoEntity.java  SysNewRuleEntity.java  SysPestAdoptionEntity.java  SysPestBankEntity.java  SysPreventiveMeasuresEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSceneEntity.java  SysSeedlingGrowthEntity.java  SysSensorRecEntity.java  SysSensorRecStatisEntity.java  SysSiteEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysWarnDictionariesEntity.java  SysWarnInfoEntity.java  SysWarnRuleEntity.java  SysXingseEntity.java
src/main/java/com/aiot/aiotbackstage/model/param/: AddPestBankParam.java  CameraPtzParam.java  CameraRecRaram.java  DeviceInfoNewParam.java  DeviceInfoOldParam.java  DeviceInfoParam.java  DisasterSituationGisParam.java  GetInsectRecReportParam.java  (+12 more)
src/main/java/com/aiot/aiotbackstage/server/: TcpServer.java
src/main/java/com/aiot/aiotbackstage/service/: CameraControllService.java  IBigScreenService.java  IDeviceService.java  IEarlyWarningService.java  IFourQingService.java  IGisService.java  IImageRecognitionService.java  IMainScreenService.java  IMeteorologicalService.java  IPestAdoptionService.java  IPestBankService.java  IPreventiveMasuresService.java  ISensorRecService.java  ISensorRecStatisService.java  ISysCameraService.java  ISysDeviceErrorRecService.java  ISysDisasterSituationService.java  ISysDustRecService.java  ISysDustRecStatisService.java  ISysInsectRecService.java  ISysInsectRecStatisService.java  ISysSeedlingGrowthService.java  IUserService.java  IXingSeService.java  UserManageService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: swagger.yml
src/main/resources/excel/: excel.xlsx  excel_pest_adoption.xlsx  excel_pest_bank.xlsx  excel_sensor.xlsx
src/main/resources/mapper/: SysCameraMapper.xml  SysDeviceErrorRecMapper.xml  SysDisasterSituationMapper.xml  SysDustRecMapper.xml  SysDustRecStatisMapper.xml  SysHumidityTempMapper.xml  SysInsectDeviceMapper.xml  SysInsectInfoMapper.xml  SysInsectRecMapper.xml  SysInsectRecReportMapper.xml  SysInsectRecStatisMapper.xml  SysMenuMapper.xml  SysMeteorologicalInfoMapper.xml  SysNewRuleMapper.xml  SysPestAdoptionMapper.xml  SysPestBankMapper.xml  SysPreventiveMeasuresMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSceneMapper.xml  SysSeedlingGrowthMapper.xml  SysSensorRecMapper.xml  SysSensorRecStatisMapper.xml  SysSiteMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWarnDictionariesMapper.xml  SysWarnInfoMapper.xml  SysWarnRuleMapper.xml  SysXingseMapper.xml
src/test/java/com/aiot/aiotbackstage/: AiotBackstageApplicationTests.java
(+55 files in other folders)
